\contentsline {section}{\numberline {1}Overview and introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is factor investing?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is alpha extension?}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Source}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Universe and benchmark details}{3}{section.3}%
\contentsline {section}{\numberline {4}Factors}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Value}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Momentum}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Portfolio and model construction}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}The alpha model}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Portfolio construction}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Results}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Returns on benchmark}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Factor and beta exposures}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Appendix}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Repository of research code}{12}{subsection.7.1}%
