\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is factor investing?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is alpha extension?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Universe and benchmark details}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Factors}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Value}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Information coefficients (IC) of value factors over time}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:value_factor_ic}{{1}{5}{Information coefficients (IC) of value factors over time}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IC t-stat of value factors over time}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:value_factor_t_stat}{{2}{6}{IC t-stat of value factors over time}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Momentum}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rank IC of momentum and reversal factors}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:momentum_rank_ic}{{3}{7}{Rank IC of momentum and reversal factors}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Portfolio and model construction}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The alpha model}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Portfolio construction}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Returns on benchmark}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The alpha extension finds alpha over the benchmark}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:momentum_rank_ic}{{4}{9}{The alpha extension finds alpha over the benchmark}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance statistics for the alpha extension strategy}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:performance_stats}{{1}{9}{Performance statistics for the alpha extension strategy}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Factor and beta exposures}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Factor exposures across history}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:factor_exposures}{{5}{10}{Factor exposures across history}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Excess beta exposure throughout history}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:beta_exposures}{{6}{11}{Excess beta exposure throughout history}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Repository of research code}{12}{subsection.7.1}\protected@file@percent }
\bibcite{fama1992}{{1}{1992}{{Fama and French}}{{}}}
\bibcite{jegadeesh1993}{{2}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{lehmann1990}{{3}{1990}{{Lehmann}}{{}}}
\bibcite{ross1976}{{4}{1976}{{Ross}}{{}}}
\gdef \@abspage@last{14}
